<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EzPsChris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ripinalis2</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">malefice</Value>
    </Setting>
    <Setting Name="HomeUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eztv.ag/</Value>
    </Setting>
    <Setting Name="LoginUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eztv.ag/login/</Value>
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.eztv.ag</Value>
    </Setting>
    <Setting Name="IsLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowToMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shows</Value>
    </Setting>
    <Setting Name="ImdbShows" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImdbShows</Value>
    </Setting>
  </Settings>
</SettingsFile>